# yang-transformer2

./: .gitignore  pipeline_local.cfg  pom.xml
ERICyangtransformer2_CXP9042019/: pom.xml
yang-transformer2-jar/: pom.xml
yang-transformer2-jar/src/main/resources/: log4j.properties
yang-transformer2-jar/src/test/resources/nrms/cucp-22.Q4/implementing/: _3gpp-common-managed-element-2020.8.6.yang  _3gpp-common-trace-2020.8.6.yang  _3gpp-nr-nrm-nrcellrelation-2020.6.3.yang  ericsson-additional-plmn-info-vcucp-2022.6.28.yang  ericsson-anrfunction-eutran-ue-cfg-vcucp-2022.6.28.yang  ericsson-anrfunction-eutran-vcucp-2022.6.28.yang  ericsson-anrfunction-nr-vcucp-2022.6.28.yang  ericsson-anrfunction-vcucp-2022.6.28.yang  ericsson-brm-2020.9.3.yang  ericsson-brm-ext-adp-2021.5.12.yang  ericsson-common-types-diagnostics-2022.5.23.yang  ericsson-common-types-vcucp-2022.6.28.yang  ericsson-cu-cp-rc-diagnostics-2022.2.21.yang  ericsson-cu-cp-rc-diagnostics-activation-2022.2.21.yang  ericsson-cu-cp-rc-diagnostics-cell-2022.2.21.yang  ericsson-cu-cp-rc-diagnostics-esi-2022.6.17.yang  ericsson-cu-cp-rc-diagnostics-nwif-2022.2.21.yang  ericsson-cu-cp-rc-diagnostics-obs-2022.2.21.yang  ericsson-cu-cp-rc-diagnostics-statistics-2022.2.21.yang  ericsson-cu-cp-rc-diagnostics-ue-2022.3.15.yang  ericsson-cucp5qi-vcucp-2022.6.28.yang  ericsson-cucp5qitable-vcucp-2022.6.28.yang  ericsson-cucpredundancy-vcucp-2022.6.28.yang  ericsson-data-collector-adp-2022.5.4.yang  ericsson-emcall-vcucp-2022.6.28.yang  ericsson-endpoint-resource-vcucp-2022.6.28.yang  ericsson-eutrancellrelation-dev-vcucp-2022.6.28.yang  ericsson-eutrancellrelation-ext-vcucp-2022.6.28.yang  ericsson-eutranetwork-vcucp-2022.6.28.yang  ericsson-eutranfreqrelation-dev-vcucp-2022.6.28.yang  ericsson-eutranfreqrelation-ext-vcucp-2022.6.28.yang  ericsson-eutranfrequency-vcucp-2022.6.28.yang  ericsson-external-broadcast-plmn-info-vcucp-2022.6.28.yang  ericsson-externalenbfunction-vcucp-2022.6.28.yang  ericsson-externaleutrancell-vcucp-2022.6.28.yang  ericsson-externalgnbcucpfunction-vcucp-2022.6.28.yang  ericsson-externalnrcellcu-vcucp-2022.6.28.yang  ericsson-ftp-client-2020.3.23.yang  ericsson-geoswitchback-vcucp-2022.6.28.yang  ericsson-gnbcucpfunction-dev-vcucp-2022.6.28.yang  (+112 more)
yang-transformer2-jar/src/test/resources/nrms/cucp-22.Q4/import-only/: _3gpp-common-yang-types-2020.3.10.yang  ericsson-yang-extensions-2022.3.18.yang  ericsson-yang-types-2022.3.18.yang
yang-transformer2-jar/src/test/resources/nrms/epg-oi-3.5/input_mims/: confd_dyncfg.yang  ericsson-aaa-ipos.yang  ericsson-acl-ipos.yang  ericsson-alarm-pc-types.yang  ericsson-arp-ipos.yang  ericsson-arp-qos-ipos.yang  ericsson-asp-ipr.yang  ericsson-auto-negotiate-ipr.yang  ericsson-banner-ipos.yang  ericsson-bfd-dev-ssr.yang  ericsson-bfd-ipos.yang  ericsson-bgp-dev-ssr.yang  ericsson-bgp-ipos.yang  ericsson-bridge-dev-ipos.yang  ericsson-bridge-ipos.yang  ericsson-brm-dev-ipr.yang  ericsson-brm.yang  ericsson-bvi-dev-ipos.yang  ericsson-bvi-ext-ipos.yang  ericsson-card-dev-ssr.yang  ericsson-card-ipr.yang  ericsson-context-dev-ssr.yang  ericsson-context-ipos.yang  ericsson-contexts-dev-ssr.yang  ericsson-contexts-ipos.yang  ericsson-diag-ipr.yang  ericsson-dns-ipos.yang  ericsson-dvsr-ipos.yang  ericsson-epg.yang  ericsson-ethernet-ext-dev-ssr.yang  ericsson-ethernet-ext-ipos.yang  ericsson-event-tracking-ipos.yang  ericsson-fm-ext-ipos.yang  ericsson-fm.yang  ericsson-icr-ipos.yang  ericsson-igmp-ipos.yang  ericsson-interface-arp-ext-ipos.yang  ericsson-interface-igmp-ext-ipos.yang  ericsson-interface-pbr-ext-dev-ipr.yang  ericsson-interface-pbr-ext-ipos.yang  (+83 more)
yang-transformer2-jar/src/test/resources/nrms/er6274_21Q3GA/implement_models/: ericsson-acl-dev-router6000.yang  ericsson-acl-router6000.yang  ericsson-arp-dev-router6000.yang  ericsson-arp-qos-router6000.yang  ericsson-arp-router6000.yang  ericsson-arp-state-router6000.yang  ericsson-auto-negotiate-dev-router6274.yang  ericsson-auto-negotiate-router6000.yang  ericsson-bfd-dev-router6000.yang  ericsson-bfd-dev-router6274.yang  ericsson-bfd-router6000.yang  ericsson-bgp-dev-router6000.yang  ericsson-bgp-router6000.yang  ericsson-bgp-state-router6000.yang  ericsson-bridge-dev-router6000.yang  ericsson-bridge-dev-router6274.yang  ericsson-bridge-router6000.yang  ericsson-bridge-state-router6000.yang  ericsson-bvi-ext-router6000.yang  ericsson-context-dev-router6000.yang  ericsson-context-router6000.yang  ericsson-context-state-router6000.yang  ericsson-contexts-dev-router6274.yang  ericsson-contexts-router6000.yang  ericsson-dhcp-config-router6000.yang  ericsson-dhcpv4-router6000.yang  ericsson-dhcpv6-router6000.yang  ericsson-diag-router6000.yang  ericsson-dot1x-router6000.yang  ericsson-dscp-remark-interface-router6000.yang  ericsson-dscp-remark-router6000.yang  ericsson-erp-router6000.yang  ericsson-ethernet-ext-dev-router6274.yang  ericsson-ethernet-ext-router6000.yang  ericsson-event-tracking-router6000.yang  ericsson-evpn-vpws-router6000.yang  ericsson-evpnpeer-dev-router6000.yang  ericsson-evpnpeer-router6000.yang  ericsson-fragment-router6000.yang  ericsson-igmp-dev-router6000.yang  (+108 more)
yang-transformer2-jar/src/test/resources/nrms/pcc-1.9/input_implement/: ericsson-access-control-list-dev-pc5gc.yang  (+39 more)
yang-transformer2-jar/src/test/resources/orig-modules/: _3gpp-common-yang-extensions@2024-04-05.yang  _3gpp-common-yang-types@2023-02-14.yang  ericsson-notifications@2021-07-22.yang  ericsson-yang-extensions@2021-06-08.yang  ericsson-yang-extensions@2023-03-29.yang  ericsson-yang-library-ext@2021-03-29.yang  ericsson-yang-types@2024-03-07.yang  iana-crypt-hash@2014-08-06.yang  o-ran-smo-teiv-common-yang-extensions@2023-12-12.yang  o-ran-smo-teiv-common-yang-types@2023-12-12.yang
yang-transformer2-jar/src/test/resources/test-emodels/: ComTop__ManagedElement_10221.xml  EPG-OI.xml  ER6274.xml  OSS_NE_DEF__NeType__200.xml  OSS_NE_DEF__PlatformType__200.xml  OSS_TOP__ManagedElement__300.xml  OSS_TOP__MeContext__300.xml  OSS_TOP__NodeRoot__300.xml  OSS_TOP__Relationships.xml  PCC.xml  XXX.xml  vCU-UP.xml  vDU.xml
(+342 files in other folders)
